PORT = 4000
DB_CONNECTION_STRING = mongodb+srv://rajverma04:Mac%408789@cluster0.tsxmobp.mongodb.net/Leetcode
JWT_KEY = 5e476865ee31fb8758513c965a8c251b2d27bd03d31392f9e3a2865a37260f29
REDIS_PD  = k1Ph6m3hIx8XiGULpmAkyQ2x7cCOxDYL
REDIS_HOST = redis-16760.c89.us-east-1-3.ec2.cloud.redislabs.com
REDIS_PORT = 16760
JUDGE0_KEY = 63104b9bf3msh8cd90f05a1f9f61p118226jsne962255f49d0
JUDGE0_URL = https://judge0-ce.p.rapidapi.com/submissions/batch 
JUDGE0_HOST = judge0-ce.p.rapidapi.com
GEMINI_API_KEY = AIzaSyAVyZLVOcVNA4w7PDgHqi_qnN9r69WekWY